@import "font-awesome/css/all.css";
@import "animate.css";
@import "wow.js/css/libs/animate.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    /* border-radius: 100vh; */
    background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(56, 178, 172);
    background: #f97316;
    /* border-radius: 100vh; */
    /* border: 3px solid #ffffff; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff;
}